{
  "name": "chat_a_lot-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix BackEnd && npm install --prefix FrontEnd && npm run start --prefix FrontEnd",
    "start":"npm run start --prefix BackEnd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "20.16.0"
  }
}
